# ddd-base-project

./: .gitignore  .project  CLAUDE.md  README.md  gradle.properties.example  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/zenvite2/base/: BaseApplication.java
adapter/src/main/java/com/zenvite2/base/adapter/configuration/: KafkaConfig.java  RedisConfig.java  TemporalConfig.java  UseCaseConfig.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/facade/: OrderCleanupFacade.java  OrderCommandFacade.java  OrderWorkflowFacade.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/messaging/: OrderEventConsumer.java  PaymentResultConsumer.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/restful/controller/: OrderController.java  OrderWorkflowController.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/restful/dto/request/: AddOrderItemRequest.java  CreateOrderRequest.java  StartFulfillmentRequest.java  UpdateOrderItemRequest.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/restful/dto/response/: OrderItemResponse.java  OrderResponse.java  PagedOrderResponse.java  WorkflowStartResponse.java  WorkflowStatusResponse.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/scheduler/: OrderCleanupJob.java
adapter/src/main/java/com/zenvite2/base/adapter/inbound/temporal/: OrderFulfillmentActivitiesImpl.java  OrderFulfillmentWorkflowImpl.java  TemporalOrderFulfillmentActivities.java  TemporalOrderFulfillmentWorkflow.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/messaging/: KafkaEventHandler.java  LoggingEventHandler.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/persistence/converter/: OrderItemStatusConverter.java  OrderStatusConverter.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/persistence/jpa/entity/: JpaOrder.java  JpaOrderItem.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/persistence/jpa/repository/: JpaOrderRepository.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/persistence/mapper/: OrderMapper.java
adapter/src/main/java/com/zenvite2/base/adapter/outbound/persistence/repository/: OrderRepositoryImpl.java  OrderSpecification.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/: BaseApplication.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/configuration/: KafkaConfig.java  RedisConfig.java  TemporalConfig.java  UseCaseConfig.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/facade/: OrderCleanupFacade.java  OrderCommandFacade.java  OrderWorkflowFacade.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/messaging/: OrderEventConsumer.java  PaymentResultConsumer.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/restful/controller/: OrderController.java  OrderWorkflowController.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/restful/dto/request/: AddOrderItemRequest.java  (+3 more)
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/scheduler/: OrderCleanupJob.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/temporal/: OrderFulfillmentActivitiesImpl.java  OrderFulfillmentWorkflowImpl.java  TemporalOrderFulfillmentActivities.java  TemporalOrderFulfillmentWorkflow.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/outbound/messaging/: KafkaEventHandler.java  LoggingEventHandler.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/outbound/persistence/converter/: OrderItemStatusConverter.java  OrderStatusConverter.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/outbound/persistence/mapper/: OrderMapper.java
adapter/src/main/java/vn/com/viettel/vds/ntbh/base/adapter/outbound/persistence/repository/: OrderRepositoryImpl.java  OrderSpecification.java
adapter/src/main/resources/: application.yml
adapter/src/main/resources/db/migration/: V1__create_orders_table.sql
adapter/src/test/java/com/zenvite2/base/adapter/architecture/: ArchitectureTest.java
adapter/src/test/java/com/zenvite2/base/adapter/inbound/scheduler/: OrderCleanupJobIntegrationTest.java  OrderCleanupJobTest.java
adapter/src/test/java/com/zenvite2/base/adapter/integration/: OrderApiIntegrationTest.java
adapter/src/test/java/vn/com/viettel/vds/ntbh/base/adapter/architecture/: ArchitectureTest.java
adapter/src/test/java/vn/com/viettel/vds/ntbh/base/adapter/inbound/scheduler/: OrderCleanupJobIntegrationTest.java  OrderCleanupJobTest.java
adapter/src/test/java/vn/com/viettel/vds/ntbh/base/adapter/integration/: OrderApiIntegrationTest.java
adapter/src/test/resources/: application-test.yml
application/: pom.xml
application/src/main/java/com/zenvite2/base/application/dto/: AddOrderItemCommand.java  CreateOrderCommand.java  OrderFulfillmentCommand.java  OrderFulfillmentResult.java  OrderFulfillmentStatus.java  OrderItemResult.java  OrderResult.java  PagedOrderResult.java  PaymentCallbackResult.java  PaymentRequestResult.java  SearchOrderQuery.java
application/src/main/java/com/zenvite2/base/application/port/inbound/: OrderCommandPort.java  OrderQueryPort.java
application/src/main/java/com/zenvite2/base/application/usecase/: OrderCommandUseCase.java  OrderQueryUseCase.java
application/src/main/java/vn/com/viettel/vds/ntbh/base/application/dto/: AddOrderItemCommand.java  CreateOrderCommand.java  OrderFulfillmentCommand.java  OrderFulfillmentResult.java  OrderFulfillmentStatus.java  OrderItemResult.java  OrderResult.java  PagedOrderResult.java  PaymentCallbackResult.java  PaymentRequestResult.java  SearchOrderQuery.java
application/src/main/java/vn/com/viettel/vds/ntbh/base/application/port/inbound/: OrderCommandPort.java  OrderQueryPort.java
application/src/main/java/vn/com/viettel/vds/ntbh/base/application/usecase/: OrderCommandUseCase.java  OrderQueryUseCase.java
application/src/test/java/com/zenvite2/base/application/: OrderCommandUseCaseTest.java
application/src/test/java/vn/com/viettel/vds/ntbh/base/application/: OrderCommandUseCaseTest.java
(+36 files in other folders)
